spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=MirikTsBot
spring.datasource.password=tsadkin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
telegram.bot.token=6702628836:AAEIX4veaUS9ao1h7j3nS4SdqnIZSnMKcwI
